<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="u_status" table="x_156939_validate_provisioning_requests" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_status</element>
            <hint/>
            <inactive>false</inactive>
            <label>Open</label>
            <language>en</language>
            <name>x_156939_validate_provisioning_requests</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-09-07 05:37:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>fe1ebb69db49030046b17bedbf96197c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-09-07 05:37:43</sys_updated_on>
            <value>open</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_status</element>
            <hint/>
            <inactive>false</inactive>
            <label>Scheduled</label>
            <language>en</language>
            <name>x_156939_validate_provisioning_requests</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-09-07 05:37:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>fe1ebb69db49030046b17bedbf96197d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-09-07 05:37:43</sys_updated_on>
            <value>scheduled</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_status</element>
            <hint/>
            <inactive>false</inactive>
            <label>In Process</label>
            <language>en</language>
            <name>x_156939_validate_provisioning_requests</name>
            <sequence>2</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-09-07 05:37:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>fa1ebb69db49030046b17bedbf96197e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-09-07 05:37:43</sys_updated_on>
            <value>in_process</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_status</element>
            <hint/>
            <inactive>false</inactive>
            <label>Provisioned</label>
            <language>en</language>
            <name>x_156939_validate_provisioning_requests</name>
            <sequence>3</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-09-07 05:37:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f61ebb69db49030046b17bedbf96197f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-09-07 05:37:43</sys_updated_on>
            <value>provisioned</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_status</element>
            <hint/>
            <inactive>false</inactive>
            <label>In Complete</label>
            <language>en</language>
            <name>x_156939_validate_provisioning_requests</name>
            <sequence>4</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-09-07 05:37:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f21ebb69db49030046b17bedbf961980</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-09-07 05:37:43</sys_updated_on>
            <value>in_complete</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>u_status</element>
            <name>x_156939_validate_provisioning_requests</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-09-07 05:37:43</sys_created_on>
            <sys_id>ba1ebb69db49030046b17bedbf96197d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>u_status</sys_name>
            <sys_package display_value="Validate" source="x_156939_validate">bb44179ddb01030046b17bedbf9619d5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Validate">bb44179ddb01030046b17bedbf9619d5</sys_scope>
            <sys_update_name>sys_choice_x_156939_validate_provisioning_requests_u_status</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-09-07 05:37:43</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
