<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Customer">46cc9f15db41030046b17bedbf9619f3</application>
        <filter/>
        <name>Customers</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_156939_validate.customer_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-06 08:33:39</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0acc9f15db41030046b17bedbf9619f5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Customers</sys_name>
        <sys_package display_value="Validate" source="x_156939_validate">bb44179ddb01030046b17bedbf9619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Validate">bb44179ddb01030046b17bedbf9619d5</sys_scope>
        <sys_update_name>sys_ui_module_0acc9f15db41030046b17bedbf9619f5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-06 08:33:39</sys_updated_on>
        <table>x_156939_validate_crm_customers</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
