<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-06 08:33:39</sys_created_on>
        <sys_id>daccdf15db41030046b17bedbf961900</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_156939_validate_crm_customers.x_156939_validate.customer_user</sys_name>
        <sys_package display_value="Validate" source="x_156939_validate">bb44179ddb01030046b17bedbf9619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Validate">bb44179ddb01030046b17bedbf9619d5</sys_scope>
        <sys_security_acl display_value="x_156939_validate_crm_customers">c2cc9f15db41030046b17bedbf9619fe</sys_security_acl>
        <sys_update_name>sys_security_acl_role_daccdf15db41030046b17bedbf961900</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-06 08:33:39</sys_updated_on>
        <sys_user_role display_value="x_156939_validate.customer_user" name="x_156939_validate.customer_user">cacc9f15db41030046b17bedbf9619e6</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
