<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_156939_validate.order_user" name="x_156939_validate.order_user">e3fcd791db41030046b17bedbf961942</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-06 08:34:34</sys_created_on>
        <sys_id>ebfcd791db41030046b17bedbf961943</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>e3fcd791db41030046b17bedbf961942</sys_name>
        <sys_package display_value="Validate" source="x_156939_validate">bb44179ddb01030046b17bedbf9619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Validate">bb44179ddb01030046b17bedbf9619d5</sys_scope>
        <sys_update_name>sys_embedded_help_role_ebfcd791db41030046b17bedbf961943</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-06 08:34:34</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
