<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="number" label="Service ID" language="en" table="x_156939_validate_provisioning_requests">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>number</element>
            <help/>
            <hint/>
            <label>Service ID</label>
            <language>en</language>
            <name>x_156939_validate_provisioning_requests</name>
            <plural>Service IDs</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-09-06 11:40:48</sys_created_on>
            <sys_id>67970c21dbc1030046b17bedbf9619b6</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Service ID</sys_name>
            <sys_package display_value="Validate" source="x_156939_validate">bb44179ddb01030046b17bedbf9619d5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Validate">bb44179ddb01030046b17bedbf9619d5</sys_scope>
            <sys_update_name>sys_documentation_x_156939_validate_provisioning_requests_number_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-09-06 12:07:42</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
