<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name/>
        <order>100</order>
        <roles>x_156939_validate.read_customer_and_order</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-07 06:04:16</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>8c04c079db49030046b17bedbf9619d5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Validate Orders</sys_name>
        <sys_overrides/>
        <sys_package display_value="Validate" source="x_156939_validate">bb44179ddb01030046b17bedbf9619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Validate">bb44179ddb01030046b17bedbf9619d5</sys_scope>
        <sys_update_name>sys_app_application_8c04c079db49030046b17bedbf9619d5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-07 06:04:16</sys_updated_on>
        <title>Validate Orders</title>
        <view_name/>
    </sys_app_application>
</record_update>
