<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_156939_validate_provisioning_requests</description>
        <name>x_156939_validate_provisioning_requests</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-06 11:40:47</sys_created_on>
        <sys_id>9b970c21dbc1030046b17bedbf961975</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_156939_validate_provisioning_requests</sys_name>
        <sys_package display_value="Validate" source="x_156939_validate">bb44179ddb01030046b17bedbf9619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Validate">bb44179ddb01030046b17bedbf9619d5</sys_scope>
        <sys_update_name>sys_security_acl_9b970c21dbc1030046b17bedbf961975</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-06 11:40:47</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
