<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="u_zip_code" label="Zip Code" language="en" table="x_156939_validate_crm_customers">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_zip_code</element>
            <help/>
            <hint/>
            <label>Zip Code</label>
            <language>en</language>
            <name>x_156939_validate_crm_customers</name>
            <plural>Zip Codes</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-09-06 08:49:49</sys_created_on>
            <sys_id>c770ab95db41030046b17bedbf961946</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Zip Code</sys_name>
            <sys_package display_value="Validate" source="x_156939_validate">bb44179ddb01030046b17bedbf9619d5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Validate">bb44179ddb01030046b17bedbf9619d5</sys_scope>
            <sys_update_name>sys_documentation_x_156939_validate_crm_customers_u_zip_code_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-09-06 08:49:49</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
