<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="u_order_type" table="x_156939_validate_crm_order" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_order_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>L2 VPN</label>
            <language>en</language>
            <name>x_156939_validate_crm_order</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-09-06 09:00:04</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>8dd26fd5db41030046b17bedbf9619f6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-09-06 09:00:04</sys_updated_on>
            <value>l2vpn</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_order_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>L3 VPN</label>
            <language>en</language>
            <name>x_156939_validate_crm_order</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-09-06 09:00:04</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>45d2afd5db41030046b17bedbf961904</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-09-06 09:00:04</sys_updated_on>
            <value>l3vpn</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>u_order_type</element>
            <name>x_156939_validate_crm_order</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-09-06 09:00:04</sys_created_on>
            <sys_id>bd3e3319db81030046b17bedbf961996</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>u_order_type</sys_name>
            <sys_package display_value="Validate" source="x_156939_validate">bb44179ddb01030046b17bedbf9619d5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Validate">bb44179ddb01030046b17bedbf9619d5</sys_scope>
            <sys_update_name>sys_choice_x_156939_validate_crm_order_u_order_type</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-09-06 09:00:04</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
