<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-06 11:40:47</sys_created_on>
        <sys_id>d3970c21dbc1030046b17bedbf96197e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_156939_validate_provisioning_requests.x_156939_validate.provisioning_requests_user</sys_name>
        <sys_package display_value="Validate" source="x_156939_validate">bb44179ddb01030046b17bedbf9619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Validate">bb44179ddb01030046b17bedbf9619d5</sys_scope>
        <sys_security_acl display_value="x_156939_validate_provisioning_requests">db970c21dbc1030046b17bedbf96197b</sys_security_acl>
        <sys_update_name>sys_security_acl_role_d3970c21dbc1030046b17bedbf96197e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-06 11:40:47</sys_updated_on>
        <sys_user_role display_value="x_156939_validate.provisioning_requests_user" name="x_156939_validate.provisioning_requests_user">5397c0eddb81030046b17bedbf9619e9</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
