<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_156939_validate_crm_customers">x_156939_validate_crm_customers</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>CRM</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-06 08:33:40</sys_created_on>
        <sys_id>16ccdf15db41030046b17bedbf961923</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>CRM</sys_name>
        <sys_package display_value="Validate" source="x_156939_validate">bb44179ddb01030046b17bedbf9619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Validate">bb44179ddb01030046b17bedbf9619d5</sys_scope>
        <sys_update_name>sys_number_16ccdf15db41030046b17bedbf961923</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-06 08:33:40</sys_updated_on>
    </sys_number>
</record_update>
