<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Order">affcd791db41030046b17bedbf961947</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Orders</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_156939_validate_crm_order</name>
        <order>2</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_156939_validate.order_user</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-06 08:34:34</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>affcd791db41030046b17bedbf961949</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Orders List</sys_name>
        <sys_overrides/>
        <sys_package display_value="Validate" source="x_156939_validate">bb44179ddb01030046b17bedbf9619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Validate">bb44179ddb01030046b17bedbf9619d5</sys_scope>
        <sys_update_name>sys_app_module_affcd791db41030046b17bedbf961949</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-07 05:14:55</sys_updated_on>
        <timeline_page/>
        <title>Orders List</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
