<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Olga View</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_156939_validate_olga_view</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-07 06:07:44</sys_created_on>
        <sys_id>24b44c3ddb49030046b17bedbf96191b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Olga View</sys_name>
        <sys_package display_value="Validate" source="x_156939_validate">bb44179ddb01030046b17bedbf9619d5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Validate">bb44179ddb01030046b17bedbf9619d5</sys_scope>
        <sys_update_name>sys_db_object_24b44c3ddb49030046b17bedbf96191b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-07 06:07:44</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_156939_validate.read_customer_and_order" name="x_156939_validate.read_customer_and_order">a08248f9db49030046b17bedbf961958</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
