<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element label="Olga View" max_length="40" name="x_156939_validate_olga_view" type="collection">
        <element label="Customer" max_length="32" name="customer" reference="x_156939_validate_crm_customers" type="reference"/>
        <index name="index">
            <element name="customer"/>
        </index>
    </element>
</database>
